steps:
- name: gcr.io/cloud-builders/kubectl
  args: [set, image, -n, $_NAMESPACE, $_RESOURCE, acourse=$_IMAGE:$COMMIT_SHA]
  env:
  - CLOUDSDK_COMPUTE_ZONE=$_CLOUDSDK_COMPUTE_ZONE
  - CLOUDSDK_CONTAINER_CLUSTER=$_CLOUDSDK_CONTAINER_CLUSTER
